# rename this file to weather.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Weather


# <Model::Weather>
#     schema_class   Weather::Schema
#     traits Caching
#     <connect_info>
#         dsn   dbi:Pg:dbname=weather
#         user   postgres
#         password ""
#         auto_savepoint 1
#         quote_names 1
# #        on_connect_do   some SQL statement
# #        on_connect_do   another SQL statement
#     </connect_info>
#  #   user_defined_schema_accessor foo
# </Model::Weather>
