
<%args>
</%args>

<body>
<div id="wrapper" class="container-fluid">
  <div id="main_row" class="row">
    <div class="col-sm-1 col-md-1 col-lg-2">
    </div>
    <div class="col-sm-10 col-md-10 col-lg-8">

<div class="container-fluid">
  <div class="row">
    <div class="panel panel-info">
      <div class="panel-heading">Options</div>
      <div class="panel-body form-horizontal" style="overflow:hidden">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6"><div id="location_select_div"></div><br>
          <div id="type_select_div"></div></div>
          <div class="col-sm-6 col-md-6 col-lg-6"><div id="daterange_select_div"></div><br><br>
          <div id="interval_select_div"></div><br><br>
          <center><button type="submit" id="submit" class="btn btn-primary disabled">Submit</button></center>
        </div>
      </div>
    </div>
  </div>
</div>
<br/>

<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading">Summary Table</div>
    <div class="panel-body" style="overflow:hidden">
      <div class="table-responsive">
      <table id="summary_stats" class="table table-hover table-striped table-bordered" width="100%"></table>
      </div>
    </div>
  </div>
</div>
<br/>

<!--
<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading">Raw Data Table</div>
    <div class="panel-body" style="overflow:hidden">
      <div class="table-responsive">
      <table id="raw_data" class="table table-hover table-striped table-bordered" width="100%"></table>
      </div>
    </div>
  </div>
</div>
<br/>
-->

<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading">Graphs</div>
    <div id="graphs_body" class="panel-body" style="overflow:hidden">
    </div>
  </div>
</div>
<br/>
</div>
</div>
<div class="col-sm-1 col-md-1 col-lg-2">
</div>
</div>
</div>

<!-- LOAD WORKING MODAL AT END SO IT ALWAYS APPEARS ON TOP -->

<div class="modal fade" id="working_modal" name="working_modal" tabindex="-1" role="dialog" aria-labelledby="workingModalDialog" data-controls-modal="your_div_id" data-backdrop="static" data-keyboard="false" href="#">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
	<center>
        <h4 class="modal-title" id="workingModalDialog">Working</h4>
	</center>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <center>
	  <img src="/img/wheel.gif" />
    	  <div id="working_msg"></div>
	  </center>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
</body>

<script>
jQuery(document).ready(function() {

initialize_events();
});

</script>
