
<%args>

</%args>


<style>
.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: middle;
}

</style>

<h1>Query weather database</h1>

<script>
$(document).ready(function () {

  initialize_events();

});
  </script>

<div id="input_form">
<table>
<tr><td>Location:</td><td><select id="location_select"><option>Namulonge</option></select></td>
<input type="text" name="daterange" value="01/01/2015 - 01/31/2015" />
</table>

<!-- h4>Show:</h4>
<input type="radio" name="type" value="Temperature" checked="1" />Temperature<br />
<input type="radio" name="type" value="Relative Humidity" />Relative Humidity<br />
<input type="radio" name="type" value="Dew Point"  />Dew Point<br />
<input type="radio" name="type" value="Intensity"  />Light Intensity<br />
<input type="radio" name="type" value="Precipitation"  />Precipitation<br / -->
<br />
<h1>Measurement Types</h1>
<select multiple="" class="form-control" id="types" name="1" size="10" style="min-width: 200px;overflow:auto;">
<option value="temperature" title="Temperature">Temperature
</option><option value="intensity" title="Intensity">Intensity
</option><option value="dew_point" title="Dew Point">Dew Point
</option><option value="relative_humidity" title="Relative Humidity">Relative Humidity
</option><option value="precipitation" title="Precipitation">Precipitation
</option></select>
<h1>Interval</h1>
<select class="form-control input-sm" id="interval" >
<option value="">Select an interval
</option><option value="minutes">Individual measurements
</option><option value="hours">Hourly averages
</option><option value="days">Daily averages
</option></select>

<br />
<button id="submit">Submit</button>
</div>
<br/>
<table id="summary_stats" class="display" width="100%"></table>
<br/>
<div id="temperature"></div>
<div id="intensity"></div>
<div id="dew_point"></div>
<div id="relative_humidity"></div>
<div id="precipitation"></div>
</div>
