
<%args>
</%args>

<body>
<div id="wrapper" class="container-fluid">
  <div id="main_row" class="row">
    <div class="col-sm-1 col-md-1 col-lg-2">
    </div>
    <div class="col-sm-10 col-md-10 col-lg-8">

<div class="container-fluid">
  <div class="row">
    <div class="panel panel-info">
      <div class="panel-heading">Options</div>
      <div class="panel-body" style="overflow:hidden">
        <div id="input_form">
          <table><tr>
              <td class="col-sm-4 col-md-4 col-lg-4">
                <div id="location_select_div"></div>
                <br>
                <p>Select an interval:</p>
                <select class="form-control input-sm" id="interval" >
                  <option value="">
                  </option><option value="minutes">Individual measurements
                  </option><option value="hours">Hourly averages
                  </option><option value="days">Daily averages
                  </option>
                </select>
              </td>
              <td class="col-sm-4 col-md-4 col-lg-4">
              <div id="daterange_div"></div>
              <br>
              <p>Restrict by time of day:</p>
                <select class="form-control input-sm" id="restrict" >
                  <option value="">
                  </option><option value="day">Daytime measurements only
                  </option><option value="night">Nighttime measurements only
                  </option><option value="both">All measurements
                  </option>
                </select>
              </td>
              <td class="col-sm-4 col-md-4 col-lg-4">
                <div id="types_div"></div>
                <br>
                <button class="btn btn-default btn-sm" id="select_all" >Select All</button>
              </td>
          </tr></table>
        </div>
      </div>
    <div class="panel-footer">
    <button type="submit" id="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</div>
<br/>

<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading">Summary Table</div>
    <div class="panel-body" style="overflow:hidden">
      <div class="table-responsive">
      <table id="summary_stats" class="table table-hover table-striped table-bordered" width="100%"></table>
      </div>
    </div>
  </div>
</div>
<br/>
<!--
<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading">Raw Data Table</div>
    <div class="panel-body" style="overflow:hidden">
      <div class="table-responsive">
      <table id="raw_data" class="table table-hover table-striped table-bordered" width="100%"></table>
      </div>
    </div>
  </div>
</div>
<br/>
-->
<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading">Graphs</div>
    <div class="panel-body" style="overflow:hidden">
      <div id="temperature"></div>
      <div id="intensity"></div>
      <div id="dew_point"></div>
      <div id="relative_humidity"></div>
      <div id="precipitation"></div>
    </div>
  </div>
</div>
<br/>

</div>
</div>
</div>
</div>
</body>

<script>
jQuery(document).ready(function() {

jQuery('#select_all').click( function() {
    console.log("select all clicked");
    select_all_options(document.getElementById('types'));
});

initialize_events();
});

function select_all_options(obj) {
    if (!obj || obj.options.length ==0) { return; }
    for (var i=0; i<obj.options.length; i++) {
      obj.options[i].selected = true;
    }
}

</script>
