
<%args>
</%args>

<body>
<div id="wrapper" class="container-fluid">
  <div id="main_row" class="row">
    <div class="col-sm-1 col-md-1 col-lg-2">
    </div>
    <div class="col-sm-10 col-md-10 col-lg-8">

<div class="container-fluid">
<div class="panel-group" id="accordion">
  <div class="row">
    <div class="panel panel-info">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
        <h4 class="panel-title">
          <a class="accordion-toggle">
            Options
          </a>
        </h4>
        <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in">
        <div class="panel-body form-horizontal" style="overflow:hidden">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6"><div id="location_select_div"></div><br>
            <div id="type_select_div"></div></div>
            <div class="col-sm-6 col-md-6 col-lg-6"><div id="daterange_select_div"></div><br><br>
            <div id="interval_select_div"></div><br><br>
            <center><button type="submit" id="submit" class="btn btn-primary disabled">Submit</button></center>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br/>

<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
      <h4 class="panel-title">
        <a class="accordion-toggle">
          Tables
        </a>
      </h4>
      <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse in">
      <div class="panel-body" id="table_panel" style="overflow:hidden"></div>
    </div>
  </div>
</div>
<br/>

<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
      <h4 class="panel-title">
        <a class="accordion-toggle">
          Graphs
        </a>
      </h4>
      <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
    </div>
    <div id="collapseThree" class="panel-collapse collapse in">
      <div id="graphs_body" class="panel-body" style="overflow:hidden"></div>
    </div>
  </div>
</div>
<br/>
</div>
</div>
</div>
<div class="col-sm-1 col-md-1 col-lg-2">
</div>
</div>
</div>

<!-- LOAD WORKING MODAL AT END SO IT ALWAYS APPEARS ON TOP -->

<div class="modal fade" id="working_modal" name="working_modal" tabindex="-1" role="dialog" aria-labelledby="workingModalDialog" data-controls-modal="your_div_id" data-backdrop="static" data-keyboard="false" href="#">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
	<center>
        <div id="working_msg">
          <h4 class="modal-title" id="workingModalDialog">Loading . . .</h4>
        </div>
	</center>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
        &nbsp;
	      <div id="spinning_wheel"></div>
        &nbsp;
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
</body>

<script>
jQuery(document).ready(function() {

initialize_events();
});

</script>
