
<%args>
</%args>

<body>
<div id="wrapper" class="container-fluid">
  <div id="main_row" class="row">
    <div class="col-sm-1 col-md-1 col-lg-2">
    </div>
    <div class="col-sm-10 col-md-10 col-lg-8">

<div class="container-fluid">
  <div class="row">
    <div class="panel panel-info">
      <div class="panel-heading">Options</div>
      <div class="panel-body form-horizontal" style="overflow:hidden">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6"><div id="location_select_div"></div><br>
          <div id="daterange_select_div"></div></div>
          <div class="col-sm-6 col-md-6 col-lg-6" id="type_select_div"></div>
        </div><br>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6"  id="interval_select_div"></div>
          <div class="col-sm-6 col-md-6 col-lg-6"  id="time_select_div"></div><br>
        </div>
      </div>
    <div class="panel-footer">
    <button type="submit" id="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</div>
<br/>

<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading">Summary Table</div>
    <div class="panel-body" style="overflow:hidden">
      <div class="table-responsive">
      <table id="summary_stats" class="table table-hover table-striped table-bordered" width="100%"></table>
      </div>
    </div>
  </div>
</div>
<br/>

<!--
<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading">Raw Data Table</div>
    <div class="panel-body" style="overflow:hidden">
      <div class="table-responsive">
      <table id="raw_data" class="table table-hover table-striped table-bordered" width="100%"></table>
      </div>
    </div>
  </div>
</div>
<br/>
-->

<div class="row">
  <div class="panel panel-info">
    <div class="panel-heading">Graphs</div>
    <div id="graphs_body" class="panel-body" style="overflow:hidden">
    </div>
  </div>
</div>
<br/>

</div>
</div>
<div class="col-sm-1 col-md-1 col-lg-2">
</div>
</div>
</div>
</body>

<script>
jQuery(document).ready(function() {

initialize_events();
});

</script>
